/* modal */
.modal{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.616);
    backdrop-filter: blur(10px);
    position: fixed;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease-in;
    transform: translate(0,-100%);
    opacity: 0;
    pointer-events: none;
}
.modal.active{
    transform: translate(0,0);
    opacity: 1;
    width: 100%;
    height: 100vh;
    pointer-events: stroke;
    
}
@keyframes vibro {
    from{
        transform: translate(10px, 0);
    }
    to{
        transform: translate(-10px, 0);
    }
}

.modal-window{
    width: 40%;
    height: auto;
    background-color: #fff;
    border-radius: 20px;
    border-bottom: 6px var(--colorBasic) solid;
    box-shadow: var(--box-shodow);
    position: relative;
    overflow: hidden;
}

.modal-window.input-error{
    animation: vibro .1s 3 ease-in-out;
}
.modal-title{
    font-size: 1.8em;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 40px;
}
.modal-form{
    width: 100%;
    height: 100%;
    padding:10px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
input{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding-left: 15px;
    border: none;
    background-color: none;
    font-size: 1.2em;
    color: var(--colorBasic);
    border-bottom: 2px solid var(--colorBasic);
}
input:focus{
    background-color: rgba(238, 238, 238, 0.5);
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
}
input:hover, select:hover,textarea:hover{
    background-color: rgba(7, 141, 251, 0.1);
    border-radius: 10px;
}
.modal-date{
    width: 100%;
    text-align: center;
    font-size: 1.1em;
    margin: 20px;
    font-weight: bold;
    opacity: .4;
    text-transform: uppercase;
}
input[type=date], input[type=time]{
    width: 45%;
}
input[type=time]{
    float: right;
}
input[type=number]::-webkit-inner-spin-button{
    appearance: none;
}
textarea{
    border: none;
    width: 100%;
    border-bottom: 2px solid var(--colorBasic);
    color: var(--colorBasic);
    font-size: 1.2em;
    height: 150px;
    padding: 10px 15px;
}
textarea:focus{
    background-color: rgba(238, 238, 238, 0.5);
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
}
.modal-submit{
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.submit-btn{
    width: 30%;
    text-align: center;
    margin: 30px 0;
    cursor: pointer;
}
.submit-btn:active{
    background-color: yellowgreen;
    box-shadow: 0 0 5px rgb(116, 160, 28);
}
.select-block{
    width: 100%;
    position: relative;
}
.select-block::after{
    content: '';
    position: absolute;
    top: 30%;
    right: 20px;
    width: 15px;
    height: 15px;
    /* background-color: #f00; */
    border-left: 2px solid var(--colorBasic);
    border-bottom: 2px solid var(--colorBasic);
    transform: rotate(-45deg);
    z-index: 1000000;   
    pointer-events: none;
}
.modal-select{
    border: none;
    width: 100%;
    font-size: 1.2em;
    margin: 15px 0;
    padding: 10px;
    /* background-color: #eee; */
    font-weight: medium;
    color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    border-bottom:2px solid var(--colorBasic) ;
    appearance: none;
    
}
.modal-select:focus{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.modal-close{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-close i{
    color: rgba(0, 0, 0, 0.602);
    transform: scale(1.3,1.3);
}
.modal-close i:hover{
    color: red;
}

.input-error{
    border-color: red;

}
.dop-info{
    opacity: .4;
}
.call_me{
    width: 80px;
    height: 80px;
    position: absolute;
    background-color: rgb(116, 233, 0);
    right: 50px;
    bottom: 80px;
    position: fixed;
    z-index: 1000;
    border-radius: 50%;
    border: 2px white solid;
    box-shadow: 0 0 0px 10px rgba(126, 252, 0, 0.514),
    0px 0px 10px 20px #0000000f;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .2s ease;
}
.call_me:hover{
    transform: scale(0.9,0.9);
    box-shadow: 0 0 0px 10px rgba(126, 252, 0, 0.514),
    0px 0px 10px 15px #0000001f;
}
.call_ico{
    color: white;
    transform: scale(2,2);
    position: relative;
}
.call_me::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.603);
    top: 0;
    left: 0;
    border-radius: 50%;
    animation: pulse 2s infinite ease-out;
    z-index: -1;
}

@keyframes pulse {
    0%{
        transform: scale(1);
        opacity: 0;
    }
    20%{
        transform: scale(2);
        opacity: 0.4;
    }
    100%{
        transform: scale(2.4);
        opacity: 0.0;
    }
    
}

@media(max-width: 1400px) {
    .modal-window{
    transform: scale(.7);
    }
    .slider{
        height: 100vh;
    }
    .slider-img{
        object-fit: cover;
    }
    .header{
        font-size: 0.8em;
        width: 100%;
        padding: 5px 10px;
    }
    .slider-control{
        display: none;
    }
    .header-menu{
        width: auto;
        float: none ;
    }
    .call_me{
        width: 50px;
        height: 50px;
        bottom: 30px;
        right: 30px;
    }
    .call_ico{
        transform: scale(1.5);
    } 
    .user-btn{
        float: left;
    }
    .header-user-panel{
        float: left;
    }
    .slider-title{
        font-size: 24px;
        bottom: 10%;
    }
}